<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-color: #dfdfdf;
        }
        .box{
            display:block;
            width:800px;
            height:600px;
            padding: 30px 50px;
            background-color:white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 20px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-family: Arial, sans-serif;
            font-size: 40px;
            color: rgb(102, 102, 102);

        }
        .impressPic{
            height:200px;
            float: right;
        }
        .jalenPic{
            height:200px;
        }
        p{
            font-size:30px;
        }
        h2{
            font-size: 50px;
        }
        .awsPic{
            height:200px;
            float:right;
        }
        .BodyResponsesPic{
            height: 400px;
        }
        .ResponsesPic{
            height:350px;
        }
    </style>
</head>

<body>

    <div id="impress">

        <div class="step box" data-x="0" data-y="0">
            <h1>Jalen Hurts' Statistics Alexa Skill</h1>
            <p>Marcus Cassar and Seth Van Horn</p>
            <img src="https://fansrule.files.wordpress.com/2019/09/jalen-hurts-oklahoma-beats-houston.png?w=1200&h=627&crop=1" class="jalenPic">
        </div>

        <div class="step box" data-x="0" data-y="1000">
            <h2>Impress.js Framework</h2>
            <p>
                • Chose over other options for functionality
            </p>
            <p>
                • Found templates online
            </p>
            <p>
                • Included the styling inside the html
            </p>
            <img src="https://i.pinimg.com/originals/0b/44/db/0b44db7ba2b85e2ee0fa45d470020557.jpg" class="impressPic">

        </div>

        <div class="step box" data-x="0" data-y="2000">
            <h2>Our Project - Alexa Skill</h2>
            <p>
                • Repeat Jalen Hurts' stats by week
            </p>
            <p>
                • Alexa Developer Console, Amazon Lambda and AWS nugets
            </p>
            <p>
                • BodyResponse, IntentRequest, Dectionary and other response variables
            </p>
            <img src="https://blog.scottlogic.com/dsmith/assets/featured/aws-logo.png" class="awsPic" />

        </div>

        <div class="step box" data-x="0" data-y="3000">
            <h4>Our Code</h4>
            <img src="Dictionary.PNG" class="DictionaryPic"/>
        </div>

        <div class="step box" data-x="0" data-y="4000">
            <h4>Our Code (Cont)</h4>
            <img src="Variables.PNG" class="VariabelsPic">
        </div>

        <div class="step box" data-x="0" data-y="5000">
            <h4>Our Code (Cont)</h4>
            <img src="BodyResponses.PNG" class="BodyResponsesPic" />
        </div>

        <div class="step box" data-x="0" data-y="6000">
            <h4>Our Code (Cont)</h4>
            <img src="Responses.PNG" class="ResponsesPic"/>
        </div>

    </div>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>
</body>
